# BookingApi

./: BookingApi.sln  README.md
BookingApi/: BookingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookingApi/Contexts/: DbContextBase.cs
BookingApi/Controllers/: ApartmentsController.cs  BookingController.cs  GenericBaseController.cs  OpinionController.cs  UserController.cs  WeatherForecastController.cs
BookingApi/Model/DTOs/: UserDTO.cs
BookingApi/Model/Entity/: Apartments.cs  Bookings.cs  IEntity.cs  Opinions.cs  User.cs
BookingApi/Properties/: launchSettings.json
BookingApi/Repositories/Base/: EfEntityRepositoryBase.cs  IEntityRepository.cs
BookingApi/Repositories/Concrete/: ApartmentsRepository.cs  BookingRepository.cs  OpinionRepository.cs  UserRepository.cs
BookingApi/Repositories/Interfaces/: IApartmentsRepository.cs  IBookingRepository.cs  IOpinionRepository.cs  IUserRepository.cs
BookingApi/Services/Base/: IServiceBase.cs
BookingApi/Services/Concrete/: ApartmentsService.cs  BookingService.cs  OpinionService.cs  UserService.cs
BookingApi/Services/Interfaces/: IApartmentsService.cs  IBookingService.cs  IOpinionService.cs  IUserService.cs
BookingApi/Utilities/GlobalUsing/: GlobalUsing.cs
BookingApi/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BookingApi/Utilities/Validators/: ApartmentsValidator.cs
